# finperson

./: Procfile  README.md  app.json  pom.xml
.circleci/: config.yml
finperson-controller/: pom.xml
finperson-controller/src/main/java/br/com/finperson/: FinPersonApplication.java
finperson-controller/src/main/java/br/com/finperson/bootstrap/: DataLoader.java
finperson-controller/src/main/java/br/com/finperson/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
finperson-controller/src/main/java/br/com/finperson/controller/: AuthController.java  BaseController.java  CategoryController.java  UserController.java
finperson-controller/src/main/resources/: application-postgresql.properties  application.properties  data.sql
finperson-controller/src/main/resources/messages/: messages.properties
finperson-controller/src/main/resources/templates/category/: categories.html
finperson-controller/src/main/resources/templates/user/: forgotPassword.html  messageResetPassword.html  updatePassword.html
finperson-core/: pom.xml
finperson-core/src/main/java/br/com/finperson/core/exception/: BadRequestException.java  EmailExistsException.java  EntityExistsException.java  FinPersonException.java  ResourceNotFoundException.java
finperson-core/src/main/java/br/com/finperson/core/repository/: AccountingEntryRepository.java  BaseRepository.java  CategoryRepository.java  ConfigRepository.java  CurrencyRepository.java  CycleRepository.java  EmailExistsException.java  IdiomRepository.java  ReminderRepository.java  ReminderTimeRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
finperson-core/src/main/java/br/com/finperson/core/security/repository/: TokenRepository.java
finperson-core/src/main/java/br/com/finperson/core/service/: AccountingEntryService.java  BaseService.java  CategoryService.java  ConfigService.java  CurrencyService.java  CycleService.java  IdiomService.java  ReminderService.java  ReminderTimeService.java  RoleService.java  UserService.java
finperson-core/src/main/java/br/com/finperson/core/service/impl/: AccountingEntryServiceImpl.java  BaseServiceImpl.java  CategoryServiceImpl.java  ConfigServiceImpl.java  CurrencyServiceImpl.java  CycleServiceImpl.java  IdiomServiceImpl.java  ReminderServiceImpl.java  ReminderTimeServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
finperson-core/src/main/java/br/com/finperson/core/service/security/impl/: UserDetailsServiceImpl.java
finperson-core/src/main/java/br/com/finperson/domain/: BaseEntity.java  CategoryEntity.java  RoleEntity.java  UserEntity.java
finperson-core/src/main/java/br/com/finperson/domain/enumm/: OperationEnum.java  RoleEnum.java  TypeEmailEnum.java
finperson-core/src/main/java/br/com/finperson/model/: AccountingEntryEntity.java  BaseEntity.java  CategoryEntity.java  ConfigEntity.java  CurrencyEntity.java  CycleEntity.java  IdiomEntity.java  ReminderEntity.java  ReminderTimeEntity.java  RoleEntity.java  TokenEntity.java  UserEntity.java
finperson-core/src/main/java/br/com/finperson/model/enumm/: AccountingEntryTypeEnum.java  CycleTypeEnum.java  DaysWeekEnum.java  MonthEnum.java  OperationEnum.java  ReminderTimeEnum.java  RoleEnum.java  TypeEmailEnum.java
finperson-core/src/main/java/br/com/finperson/model/jsonserializer/: CategoryEntitySerializer.java
finperson-core/src/main/java/br/com/finperson/model/payload/: AuthLogin.java  AuthSingUp.java  AuthUpdatePassword.java  GenericResponse.java  JwtAuthenticationResponse.java  ResetPassword.java  ResetPasswordDTO.java  UserDTO.java
finperson-core/src/main/java/br/com/finperson/security/domain/: ResetPasswordDTO.java  TokenEntity.java  UserDTO.java
finperson-core/src/main/java/br/com/finperson/util/: ConstantsMessages.java
finperson-core/src/main/java/br/com/finperson/util/validation/: EmailValidator.java  PasswordMatchesValidator.java
finperson-core/src/main/java/br/com/finperson/util/validation/annotation/: PasswordMatches.java  ValidEmail.java
finperson-core/src/test/java/br/com/finperson/: FinPersonTestConfiguration.java
finperson-core/src/test/java/br/com/finperson/core/service/impl/: CategoryServiceImplTest.java  RoleServiceImplTest.java  UserDetailsServiceImplTest.java  UserServiceImplTest.java
finperson-core/src/test/java/br/com/finperson/core/service/security/impl/: UserDetailsServiceImplTest.java
finperson-core/src/test/java/br/com/finperson/util/validation/: EmailValidatorTest.java  PasswordMatchesValidatorTest.java
finperson-domain/: pom.xml
finperson-domain/src/main/java/br/com/finperson/domain/: CategoryEntity.java
finperson-web/: pom.xml
finperson-web/src/main/java/br/com/finperson/bootstrap/: DataLoader.java
finperson-web/src/main/java/br/com/finperson/config/: SecurityConfig.java
finperson-web/src/main/java/br/com/finperson/controller/: CategoryController.java  IndexController.java  UserController.java
finperson-web/src/main/java/br/com/finperson/security/: CustomAuthenticationFailureHandler.java
finperson-web/src/main/java/br/com/finperson/util/: ConstantsURL.java
finperson-web/src/main/java/br/com/finperson/util/listener/: OnRegistrationCompleteEvent.java  OnSendEmailEvent.java  RegistrationListener.java  SendEmailListener.java
finperson-web/src/main/resources/: application-postgres.properties  application-postgresql.properties  application.properties
finperson-web/src/main/resources/messages/: messages.properties
finperson-web/src/main/resources/templates/: index.html  login.html
finperson-web/src/main/resources/templates/category/: categories.html
finperson-web/src/main/resources/templates/user/: badUser.html  successRegister.html
finperson-web/src/test/java/br/com/finperson/: FinPersonApplicationTest.java
finperson-web/src/test/java/br/com/finperson/controller/: CategoryControllerTest.java  UserControllerTest.java
finperson-web/src/test/java/br/com/finperson/util/listener/: RegistrationListenerTest.java  SendEmailListenerTest.java
(+11 files in other folders)
